

spring.security.oauth2.client.registration.google.client-id = 535443800583-tqlohdqhm5h78gv8g56ta97gg374rv7t.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret = o3tiSTJFHaORcDcfuG40bFsn

spring.security.oauth2.client.registration.google.scope = profile,email